APP_ENV=dev
USERID=1689307611
GROUPID=1467200513
UPLOAD_LIMIT=500M
MYSQL_ROOT_PASSWORD=db_pass
MYSQL_DATABASE=gcodeprintserver
MYSQL_PORT=3306
MYSQL_USER=db_user
MYSQL_HOST=database
MYSQL_PASSWORD=db_pass
